<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option1"
        android:orderInCategory="101"

        android:title="@string/option1" />

    <item
        android:id="@+id/option2"
        android:orderInCategory="102"
        android:title="@string/option2" />


    <!-- Search function in-built into our menu -->
    <item
        android:id="@+id/searchInput"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|withText|collapseActionView"
        android:title="search..." />

</menu>