<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.team12.ssis.team12_ssis.ViewDisbursementFormActivity">

    <ListView
        android:id="@+id/lv1"
        android:layout_width="353dp"
        android:layout_height="317dp"
        android:layout_marginTop="184dp"
        android:divider="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Sign"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="Sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:text="Items"
        app:layout_constraintBottom_toTopOf="@+id/lv1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="68dp"
        android:text="Requested Qty"
        app:layout_constraintBottom_toTopOf="@+id/lv1"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView_Title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/brandimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:text="Actual Qty"
        app:layout_constraintBottom_toTopOf="@+id/lv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="189dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Disbursement List"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Date"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:text="Date :"
                android:textColor="@android:color/holo_blue_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Date_Value"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="12 Jan 2018"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Dept"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:text="Department :"
                android:textColor="@android:color/holo_blue_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Dept_Value"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="Material Science"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_CollectionPoint"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="right"
                android:paddingBottom="1dp"
                android:text="Collection Point :"
                android:textColor="@android:color/holo_blue_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Description_Value"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="Bioengineering"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView_Rep"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Representative :"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv1" />

    <TextView
        android:id="@+id/textView_Rep_Value"
        android:layout_width="116dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Mr. Sum"
        app:layout_constraintStart_toEndOf="@+id/textView_Rep"
        app:layout_constraintTop_toBottomOf="@+id/lv1" />
</android.support.constraint.ConstraintLayout>
