<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="sg.edu.nus.iss.team12.ssis.team12_ssis.InventoryDetailActivity">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="269dp"
            android:layout_height="247dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_ItemCode"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Item Code :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_ItemCode_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="C007"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Category"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Category :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_Category_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="Visual Aid"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Description"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Description :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_Description_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="Chalkboard Eraser"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_ReorderLevel"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Re-Order Level :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_ReorderLevel_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="800"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_ReorderQty"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Re-Order Quantity :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_ReorderQty_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="500"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_MeasurementUnit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Measurement Unit :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_MeasurementUnit_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="pc"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_Location"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Location :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_Location_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="H-14"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_QtyToTake"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:text="Quantity To Take :"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />

                <TextView
                    android:id="@+id/textView_QtyToTake_Value"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:paddingBottom="3dp"
                    android:paddingLeft="20dp"
                    android:text="12"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="154dp" />
            </TableRow>
        </TableLayout>


        <ImageView
            android:id="@+id/imageView_Title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/brandimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ChalkBoard Eraser"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_shelf"
            android:layout_width="339dp"
            android:layout_height="284dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <Button
            android:id="@+id/button_Allocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ALLOCATE"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_shelf" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
