<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sg.edu.nus.iss.team12.ssis.team12_ssis.AdjustmentVoucherActivity">

    <ImageView
        android:id="@+id/imageView_Title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/brandimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ChalkBoard Eraser"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_ItemCode"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:text="Item Code :"
                android:textColor="@android:color/holo_blue_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Date_Value"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="C007"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Create NEW Inventory Adjustment Voucher Request"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


    <TableLayout
        android:id="@+id/tableLayout_AV"
        android:layout_width="390dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_AVType"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:text="Adjustment Type :"

                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_AVQty"
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="Qty"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Reason"
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="Reason"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_AVType_Value"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:text="+/-"
                android:textColor="@android:color/holo_blue_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Dept_Value"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="-----"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Reason_Value"
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="20dp"
                android:text="------"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/button_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_AV" />


</android.support.constraint.ConstraintLayout>
