<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout_Level"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Shelf"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="Shelf :"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Shelf_Value"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="H"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

        <TableRow
            android:layout_width="162dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_Level"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:text="Level :"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/textView_Level_Value"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="4"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="154dp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView_Level"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_Level"
        app:layout_constraintVertical_bias="0.319"
        app:srcCompat="@drawable/brandimg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="22dp"

        android:text="LOCATION"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>