<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0.8dp"
    android:paddingTop="0.8dp">


    <TextView
        android:id="@+id/textView_ItemCode_Value"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:scrollHorizontally="false"
        android:text="item code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_RequestedQty_Value"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/textView_ItemCode_Value"
        android:gravity="center_vertical"
        android:text="req"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_ItemCode_Value"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Allocation_Value"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/textView_RequestedQty_Value"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="number"
        android:text="actual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/textView_RequestedQty_Value"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>